sudo: false
language: java
before_install: mvn help:effective-pom --global-settings settings-4-travis.xml
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V --global-settings settings-4-travis.xml
notifications:
  email:
    - per.ullberg@klarna.com
    - thomas.larsson@klarna.com